{
  "name": "receiptisan-vscode",
  "displayName": "Receiptisan VS Code",
  "description": "Preview RECEIPTC.UKE(電子レセプトファイル) using receiptisan CLI",
  "version": "1.3.1",
  "publisher": "yokenzan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yokenzan/receiptisan-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "receipt",
    "uke",
    "医療",
    "レセプト",
    "診療報酬"
  ],
  "activationEvents": [
    "onLanguage:uke"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "uke",
        "aliases": [
          "UKE",
          "レセプト"
        ],
        "extensions": [
          ".UKE",
          ".uke"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "receiptisan.preview",
        "title": "Receiptisan: Preview (SVG / 紙レセプト)"
      },
      {
        "command": "receiptisan.dataViewVertical",
        "title": "Receiptisan: Data View (Vertical / 縦分割)"
      },
      {
        "command": "receiptisan.dataViewHorizontal",
        "title": "Receiptisan: Data View (Horizontal / 横分割)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "receiptisan.preview",
          "when": "editorLangId == uke"
        },
        {
          "command": "receiptisan.dataViewVertical",
          "when": "editorLangId == uke"
        },
        {
          "command": "receiptisan.dataViewHorizontal",
          "when": "editorLangId == uke"
        }
      ]
    },
    "configurationDefaults": {
      "[uke]": {
        "files.encoding": "shiftjis"
      }
    },
    "configuration": {
      "title": "Receiptisan Preview",
      "properties": {
        "receiptisan.executable": {
          "type": "string",
          "default": "receiptisan",
          "description": "Executable path or command name for receiptisan CLI (e.g., 'receiptisan', '/opt/bin/receiptisan').",
          "markdownDescription": "receiptisan CLIの実行ファイル（例: `receiptisan`, `/opt/bin/receiptisan`）"
        },
        "receiptisan.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Arguments passed to receiptisan executable (e.g., ['exec','ruby','exe/receiptisan'] when executable is 'bundle').",
          "markdownDescription": "実行ファイルに渡す引数（例: executableが`bundle`のとき `[\"exec\", \"ruby\", \"exe/receiptisan\"]`）"
        },
        "receiptisan.cwd": {
          "type": "string",
          "default": "",
          "description": "Working directory for CLI execution. Required when using 'bundle exec'. Leave empty to use default.",
          "markdownDescription": "`bundle exec` 使用時に必要な作業ディレクトリ。receiptisanリポジトリのパスを指定（例: `/home/user/receiptisan`）"
        },
        "receiptisan.dataView.normalizeTekiyouAscii": {
          "type": "boolean",
          "default": false,
          "description": "Convert full-width ASCII characters in Tekiyou detail text to half-width in Data View.",
          "markdownDescription": "データビューの摘要欄明細で、診療行為・特定器材・医薬品・コメント名称に含まれる全角の英数字・記号を半角に変換して表示する"
        },
        "receiptisan.dataView.theme": {
          "type": "string",
          "enum": [
            "auto",
            "light",
            "dark",
            "original",
            "classic",
            "classic-modern"
          ],
          "default": "auto",
          "description": "Default theme for Data View. Auto uses saved toggle (if any) or system preference.",
          "markdownDescription": "データビューの既定テーマ。`auto` は保存済みの切替（なければOS設定）を使います。`light` / `dark` / `original` / `classic` / `classic-modern` を指定すると固定表示になります。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node -e \"require('fs').rmSync('out/views',{recursive:true,force:true})\" && cp -r views out/views",
    "watch": "tsc -watch -p ./",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "pretest": "npm run compile",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@types/node": "^25.3.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "semantic-release": "^25.0.3",
    "typescript": "^5.6.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "vsce package"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "*.vsix",
              "label": "VSCode Extension"
            }
          ]
        }
      ],
      "@semantic-release/git"
    ]
  },
  "dependencies": {
    "eta": "^4.5.1"
  }
}
